{
  "AzureClientID": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "AzureClientSecret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "AzureTenantID": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "GitHubClientSecret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "NameOfNewFile": "testconfig.xlsx or any xlsx file you want to use"
}
